<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Los videojuegos </title>
    <style>

#tituloo {
                background-color: rgb(255, 85, 85);
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:40px;
                   text-align:center;
                   line-height:35px;
                   font-weight: bold;
            }

#marcadeaguajeje {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:14px;
                   text-align:left;
                   line-height:34px;
                   font-weight: bold;
            }

        

#parrafo1 {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:18px;
                   text-align:left;
                   line-height:25px;
                   
            }
            
            #lista1 {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:18px;
                   text-align:left;
                   line-height:25px;
                   
            }

            #lista2 {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:18px;
                   text-align:left;
                   line-height:25px;
                   
            }

            #losvideogames {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:27px;
                   text-align:left;
                   line-height:25px;
                   text-indent: 30px;
            }

            .parrafos_estiloparatodos {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:18px;
                   text-align:left;
                   line-height:25px;
                   
            }

            #historia {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:27px;
                   text-align:left;
                   line-height:25px;
                   
            }

            #losmasjugados {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:27px;
                   text-align:left;
                   line-height:25px;
                   
            }

            #links {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:20px;
                   text-align:left;
                   line-height:25px;
                   
            }

            .parrafo_links {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:14px;
                   text-align:left;
                   line-height:25px;
                   font-weight: bold;
                   font-style: italic;
            }


        body {
            background: url(Cool\ Sky.jpg);
            background-size:cover;
        }

tr {
                   color:rgb(0, 0, 0);
                   font-family:Tahoma;
                   font-size:15px;
                   text-align:left;
                   line-height:25px;
                }   

                #losjuegos {
                    background: url(Cool\ Sky.jpg);
            height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
        }

           #margenes{
            padding: 50px ;
            border: 3px solid rgb(145, 0, 0);
        
        }
    </style>
    
    <link rel="icon" href="Game-ConvertImage.ico">

    </head>
    <body>
    
    <div id="margenes"><h1 id="tituloo">  Los videojuegos </h1>
    <p id="marcadeaguajeje">-Gerson Ricardo</p>

    
    <p id="parrafo1">En los ultimos años los <strong>videojuegos</strong> han aumentado mucho de popularidad, hasta el punto que casi nadie en el mundo afirme que no los conozca. Y todo esto es gracias al rápido avance de la <strong>tecnología</strong>. Cualquier persona tiene la oportunidad de jugar un videojuego, sea en teléfono móvil, computadora, consola de videojuegos o un arcade. Sean popularizado tanto los videojuegos que existen para todos los gustos. Es por eso que aquí están los videojuegos mas <em>jugados de la historia</em> , su historia y... si vives en una cueva aqui encontrarás todo sobre ellos. </p>

  
    <ol>
        <li id="lista1"><a href="#losvideogames"> <strong>Qué son los videojuegos </strong></a></li>
        
        <li id="lista2"><a href="#historia"> <strong>Historia de los videojuegos </strong></a></li>
        
    </ol>
    
    <img style="margin: 10px 10px 10px 10px;"src="https://blog.ida.cl/wp-content/uploads/sites/5/2020/05/ida-uxvideojuegos-blog-655x470.png" align="left" alt="fotito1" width="350" height="250" border="3px">


    <h2 id="losvideogames"> ¿Qué son los videojuegos? </h2>

    <div id="losjuegos"> <p class="parrafos_estiloparatodos">Un videojuego es un juego electrónico en el que una o más personas interactúan por medio de un controlador, con un dispositivo que muestra imágenes de vídeo. Este dispositivo electrónico, conocido genéricamente como plataforma, puede ser como se ha mencionado antes una computadora, una máquina de arcade, una videoconsola o un dispositivo portátil, como por ejemplo un teléfono móvil, teléfono inteligente o tableta. <br>
        Los videjuegos por lo general son exclusivos para el entrenimiento. Los dispositivos de entrada para manipular un videojuego llamados controles o mandos varian dependiendo de la plataforma, por ejemplo: una palanca y varios botones en el caso de los arcades, una palanca de mando o joystick para consolas y un mouse y teclado para computadoras. Aparte de la imagen, para proveer la interactividad e información al jugador, el audio es casi universal dentro de este, usando dispositivos de reproducción de audio y periféricos hápticos que producen vibración o retroalimentación de fuerza. <br>
        Bien, ahora que ya sabemos lo básico los videjuegos es interesante saber y conocer la historia de estos, ver donde fueron los inicios de este tipo de entretenimiento y lograr ver hasta a donde han llegado.

    </p> </div>
    <br>
    <br>
    <h2 id="historia">Historia de los videojuegos</h2>

<p class="parrafos_estiloparatodos">La historia de los videojuegos se remonta a la década de 1950 cuando, tras el fin de la Segunda Guerra Mundial, las potencias vencedoras de la guerra, construyeron los primeros superordenadores programables. 
Los primeros intentos por implementar programas de carácter lúdico como por ejemplo programas de ajedrez, aparecieron. De ese entonces, los videojuegos fueron evolucionando y no han parado de crecer y desarrollarse. 
Veamos de manera resumida su historia durante el transcurso de las décadas.<br>
<br>
<img style="margin: 10px;"src="http://4.bp.blogspot.com/-S_KRpzZofFc/U4KhLj47KcI/AAAAAAAAABc/Jncce7Na804/s320/HDLV-oxo.gif" align="left" alt="fotito2" width="200" border="3px">

Dentro la historia de los videojuegos ha sido complicado señalar cual fue el primer videojuego, principalmente debido a las múltiples definiciones de este que se han ido estableciendo, pero se puede considerar como primer videojuego el Nought and crosses, 
también llamado OXO, desarrollado por Alexander S.Douglas en <strong>1952</strong>. El juego era una versión computerizada del tres en raya que se ejecutaba sobre la EDSAC y permitía enfrentar a un jugador humano contra la máquina.

<img style="margin: 10px;"src="https://4.bp.blogspot.com/-0JLo4ADdHxs/V51DLqZYCLI/AAAAAAAAAKM/YtTPegGnMlQS01pbnh8qlatn15uslZTmwCLcB/s1600/tennis-for-two-o.gif" align="right" alt="fotito3" width="250" border="3px">
<br> <br>En <strong>1958</strong> William Higginbotham creó, sirviéndose de un programa para el cálculo de trayectorias y un osciloscopio, Tennis for Two 
un simulador de tenis de mesa para entretenimiento de los visitantes de la exposición Brookhaven National Laboratory. Este videojuego fue el primero en permitir el juego entre dos jugadores humanos.
<br> <strong>Cuatro años más tarde</strong> Steve Russell, un estudiante del Instituto de Tecnología de Massachussets, dedicó seis meses a crear un juego para computadora usando gráficos vectoriales: <em>Spacewar</em>.
<br> <strong>En 1966 </strong>Ralph Baer empezó a desarrollar junto a Albert Maricon y Ted Dabney, un proyecto de videojuego llamado Fox and Hounds dando inicio al videojuego doméstico. Este proyecto evolucionaría hasta convertirse en la Magnavox Odyssey, el primer sistema doméstico de videojuegos lanzado en 1972 que se conectaba a la televisión y que permitía jugar a varios juegos pregrabados.

<br> En <strong>1971</strong> Nolan Bushnell comienza a comercializar Computer Space, una versión de Space War.
<img style="color: rgb(60, 62, 66); margin: 10px;"src="https://media1.tenor.com/images/40fac3c55a73e15ef82705ab5d51245d/tenor.gif" align="left" alt="fotito3" width="230" border="3px">
<br>En <strong>1972</strong> llega el ascenso de los videojuegos con la máquina recreativa <em>Pong</em> que es considerada la versión comercial del juego Tennis for Two. El sistema fue diseñado por Al Alcom para Nolan Bushnell en la recién fundada Atari.
Fue la piedra angular del videojuego como industria. Durante los años siguientes se implantaron numerosos avances técnicos en los videojuegos destacando los microprocesadores y los chips de memoria. Aparecieron en los salones recreativos juegos como Space Invaders (Taito) o Asteroids (Atari).

<em>(Parrafo en contrucción)</em></p> 
<br>
<br>
<br>
    <h2 id="losmasjugados">Los videojuegos más populares y jugados de la historia.</h2>
    

                <table border="2">
            
                    <thead>
                        <tr>
                            <th>Videojuego</th>
                            <th>Año</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                    <tr>
                        <td>Minecraft</td>
                        <td> 2009</td>
                    </tr>
                    
                    <tr>
                        <td>Grand Theft Auto V</td>
                        <td> 2013</td>
                    </tr>
                    
                    <tr>
                        <td>Mario Bros</td>
                        <td> 1983</td>
                    </tr>
                    
                    <tr>
                        <td>Donkey Kong</td>
                        <td> 1981</td>
                    </tr>
                    
                    <tr>
                        <td>Fifa 18</td>
                        <td> 2017 </td>
                    </tr>
                    
                    <tr>
                        <td>Pac-Man</td>
                        <td> 1980</td>
                    </tr>
                    
                    <tr>
                        <td>Among Us</td>
                        <td> 2018</td>
                    </tr>
                    <tr>
                        <td>Resident Evil</td>
                        <td> 1996</td>
                    </tr>
                    <tr>
                        <td>Tetris</td>
                        <td> 1984</td>
                    </tr>

                    <tr>
                        <td>Fortnite</td>
                        <td> 2017</td>
                    </tr>

                    <tr>
                        <td>League Of Legends</td>
                        <td> 2009</td>
                    </tr>
                    </tbody>
                </table>
                
                <h3 id="links">Fuentes de información:</h3>
                <a target="_blank" href="https://es.wikipedia.org/wiki/Videojuego"> <p class="parrafo_links">Videojuego. Wikipedia, la enciclopedia libre</p>
             <a target="_blank" href="https://www.fib.upc.edu/retro-informatica/historia/videojocs.html"> <p class="parrafo_links">Historia de los videojuegos. Retro informática, el pasado del futuro</p>
             </div>

                    
    </body>
</html>
